page {
  padding-bottom: 90rpx;
}

.address {
  .address_btn {
    padding: 20rpx;

    button {
      width: 60%;
    }
  }

  .user_info_row {
    display: flex;
    border-bottom: 4rpx solid red;
    padding: 20rpx;

    .user_info {
      flex: 5;
    }

    .user_phone {
      flex: 2
    }
  }
}

.cart_content {

  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-bottom: 1rpx solid currentColor;
  }



  .cart_main {


    .cart_item {
      display: flex;
      border-bottom: 1rpx solid #ccc;
      padding: 20rpx;

      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;


      }

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          padding: 5rpx;
          width: 70%;
        }
      }

      .cart_info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;

        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              width: 50rpx;
              height: 50rpx;
              border: 1rpx solid #000;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .goods_num {
              width: 50rpx;
              height: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background: #ffffff;
  display: flex;
  border-top: 1rpx solid #ccc;

  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 20rpx;

    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}