.tabs {
  .tabs_title {
    display: flex;

    .title_item {
      display: flex;
      flex: 1;
      height: 90rpx;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .action {
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }


}