page {
  height: 100%;
}

.cates {
  height: 100%;

  .cate_container {
    display: flex;
    // 需要给scroll-view设置固定高度
    height: ~'calc( 100vh - 90rpx )';

    .left_menu {
      flex: 2;

      .menu_name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90rpx;
      }

      .on_menu {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }

    .right_content {
      flex: 5;

      .goods_group {
        .cate_title {
          height: 90rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .goods_list {
          display: flex;
          flex-wrap: wrap;

          .goods_item {
            width: 33.3%;
            text-align: center;

            .goods_icon {
              width: 100%;
            }

          }
        }

      }
    }
  }
}