page {
  padding-bottom: 90rpx;
  ;
}

.detail_swiper {
  swiper {

    text-align: center;
    height: 65vw;

    swiper-item {

      image {
        width: 60%;
      }
    }
  }
}

.goods_price {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 10rpx;
}

.goods_name {
  display: flex;

  .goods_name_left {
    flex: 5;
    padding: 0 10rpx;
    font-size: 32rpx;

    //可以让文字只显示两行，超出的内容变..
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_name_right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.goods_info {
  .goods_info_title {
    font-size: 48rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
    border-bottom: 6rpx solid #dedede;
  }
}

.btm {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: white;
  border-top: 4rpx solid #ccc;

  .btm_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    //把按钮隐藏起来
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FF8c00;
    color: #fff;
  }

  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: #fff;
  }
}